VERSION 4/17/2021 1:24:30 AM
FIG #E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\(a+b+c)(d.MSK
BB(-127,132,-10,187)
SIMU #5.00
REC(-127,164,117,17,NW)
REC(-50,170,34,4,DP)
REC(-72,170,20,4,DP)
REC(-87,170,13,4,DP)
REC(-99,170,10,4,DP)
REC(-111,170,10,4,DP)
REC(-120,170,7,4,DP)
REC(-50,148,34,4,DN)
REC(-72,148,20,4,DN)
REC(-87,148,13,4,DN)
REC(-99,148,10,4,DN)
REC(-111,148,10,4,DN)
REC(-120,148,7,4,DN)
REC(-64,171,2,2,CO)
REC(-117,149,2,2,CO)
REC(-83,171,2,2,CO)
REC(-45,171,2,2,CO)
REC(-93,149,2,2,CO)
REC(-117,171,2,2,CO)
REC(-45,149,2,2,CO)
REC(-89,144,2,34,PO)
REC(-101,144,2,34,PO)
REC(-74,144,2,34,PO)
REC(-113,144,2,34,PO)
REC(-52,144,2,34,PO)
REC(-118,148,4,11,ME)
REC(-120,184,104,3,ME)
REC(-118,170,4,14,ME)
REC(-120,132,106,4,ME)
REC(-46,163,4,11,ME)
REC(-65,170,4,14,ME)
REC(-84,163,4,11,ME)
REC(-120,159,104,4,ME)
REC(-94,148,4,11,ME)
REC(-46,136,5,16,ME)
REC(-52,170,2,4,DP)
REC(-74,170,2,4,DP)
REC(-89,170,2,4,DP)
REC(-101,170,2,4,DP)
REC(-113,170,2,4,DP)
REC(-52,148,2,4,DN)
REC(-74,148,2,4,DN)
REC(-89,148,2,4,DN)
REC(-101,148,2,4,DN)
REC(-113,148,2,4,DN)
TITLE -123 179  #Vdd
$1 1000 0 
TITLE -24 162  #output
$v 1000 0 
TITLE -21 134  #Vss
$0 1000 0 
TITLE -112 155  #clockA
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -99 156  #clockB
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -87 156  #clockC
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -72 156  #clockD
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE -50 156  #clockE
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -21 187  #Vdd
$1 1000 0 
FFIG E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\(a+b+c)(d.MSK
