VERSION 4/17/2021 12:30:58 PM
FIG #E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\17101135.MSK
BB(-324,442,-232,489)
SIMU #5.00
REC(-324,465,92,18,NW)
REC(-246,471,8,4,DP)
REC(-258,471,9,4,DP)
REC(-278,471,17,4,DP)
REC(-287,451,4,4,DP)
REC(-290,471,9,4,DP)
REC(-303,471,10,4,DP)
REC(-317,471,11,4,DP)
REC(-246,451,8,4,DN)
REC(-258,451,9,4,DN)
REC(-278,451,17,4,DN)
REC(-283,451,2,4,DN)
REC(-290,451,3,4,DN)
REC(-303,451,10,4,DN)
REC(-317,451,11,4,DN)
REC(-300,452,2,2,CO)
REC(-244,452,2,2,CO)
REC(-243,472,2,2,CO)
REC(-296,452,2,2,CO)
REC(-286,452,2,2,CO)
REC(-270,472,2,2,CO)
REC(-287,472,2,2,CO)
REC(-312,472,2,2,CO)
REC(-314,452,2,2,CO)
REC(-306,447,3,32,PO)
REC(-293,447,3,32,PO)
REC(-281,447,3,32,PO)
REC(-261,447,3,32,PO)
REC(-249,447,3,32,PO)
REC(-245,445,4,10,ME)
REC(-301,451,8,4,ME)
REC(-314,455,3,5,ME)
REC(-301,455,5,5,ME)
REC(-296,445,3,6,ME)
REC(-317,442,79,3,ME)
REC(-288,471,4,15,ME)
REC(-244,463,4,12,ME)
REC(-315,451,4,4,ME)
REC(-287,451,5,9,ME)
REC(-271,463,5,12,ME)
REC(-317,486,78,3,ME)
REC(-317,460,79,3,ME)
REC(-313,471,4,15,ME)
REC(-249,471,3,4,DP)
REC(-261,471,3,4,DP)
REC(-281,471,3,4,DP)
REC(-293,471,3,4,DP)
REC(-306,471,3,4,DP)
REC(-249,451,3,4,DN)
REC(-261,451,3,4,DN)
REC(-281,451,3,4,DN)
REC(-293,451,3,4,DN)
REC(-306,451,3,4,DN)
TITLE -304 467  #clockA
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -290 467  #clockB
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -278 467  #clockC
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -258 467  #clockD
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE -244 488  #Vdd
$1 1000 0 
TITLE -243 444  #Vss
$0 1000 0 
TITLE -242 462  #output
$v 1000 0 
TITLE -319 480  #Vdd
$1 1000 0 
TITLE -247 457  #clockE
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
FFIG E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\17101135.MSK
