VERSION 2/3/2021 12:07:17 PM
FIG #E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\2 input nor.MSK
BB(-15,-17,100,43)
SIMU #5.00
REC(-15,18,115,17,NW)
REC(59,25,29,5,DP)
REC(13,25,39,5,DP)
REC(-7,25,15,5,DP)
REC(59,-4,31,5,DN)
REC(13,-4,39,5,DN)
REC(-7,-4,15,5,DN)
REC(-3,-2,2,2,CO)
REC(-3,27,2,2,CO)
REC(65,-2,2,2,CO)
REC(35,-3,2,2,CO)
REC(65,26,2,2,CO)
REC(52,-7,7,43,PO)
REC(8,-9,5,44,PO)
REC(-6,-17,97,6,ME)
REC(64,-3,4,1,ME)
REC(63,16,6,12,ME)
REC(-6,38,94,5,ME)
REC(-4,26,4,12,ME)
REC(34,-11,5,9,ME)
REC(-7,10,97,6,ME)
REC(63,-2,6,12,ME)
REC(64,28,4,1,ME)
REC(-4,-3,4,13,ME)
REC(34,-2,4,2,ME)
REC(52,25,7,5,DP)
REC(8,25,5,5,DP)
REC(52,-4,7,5,DN)
REC(8,-4,5,5,DN)
TITLE 81 36  #B
$- 1000 0 
TITLE 85 -14  #Vss
$0 1000 0 
TITLE 81 41  #Vdd
$1 1000 0 
TITLE 84 14  #output
$v 1000 0 
TITLE 55 6  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 9 20  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 10 37  #A
$- 1000 0 
TITLE -12 33  #Vdd
$1 1000 0 
FFIG E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\2 input nor.MSK
