VERSION 4/17/2021 1:00:46 AM
FIG #E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\ab+bc+ca.MSK
BB(-120,134,-31,181)
SIMU #5.00
REC(-120,160,89,17,NW)
REC(-60,167,23,4,DP)
REC(-80,167,17,4,DP)
REC(-100,167,17,4,DP)
REC(-113,167,10,4,DP)
REC(-60,145,24,4,DN)
REC(-80,145,17,4,DN)
REC(-100,145,17,4,DN)
REC(-113,145,10,4,DN)
REC(-109,146,2,2,CO)
REC(-53,168,2,2,CO)
REC(-77,146,2,2,CO)
REC(-93,146,2,2,CO)
REC(-72,168,2,2,CO)
REC(-48,146,2,2,CO)
REC(-110,168,2,2,CO)
REC(-63,139,3,35,PO)
REC(-103,139,3,36,PO)
REC(-83,139,3,35,PO)
REC(-110,145,4,9,ME)
REC(-94,145,4,4,ME)
REC(-78,145,4,9,ME)
REC(-73,157,4,14,ME)
REC(-53,171,3,7,ME)
REC(-113,154,76,3,ME)
REC(-54,167,4,4,ME)
REC(-111,167,4,11,ME)
REC(-93,137,3,8,ME)
REC(-49,145,4,9,ME)
REC(-113,134,78,3,ME)
REC(-113,178,74,3,ME)
REC(-63,167,3,4,DP)
REC(-83,167,3,4,DP)
REC(-103,167,3,4,DP)
REC(-63,145,3,4,DN)
REC(-83,145,3,4,DN)
REC(-103,145,3,4,DN)
TITLE -40 136  #Vss
$0 1000 0 
TITLE -45 181  #Vdd
$1 1000 0 
TITLE -43 156  #output
$v 1000 0 
TITLE -101 151  #clockB
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -81 151  #clockC
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -60 151  #clockA
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -117 174  #Vdd
$1 1000 0 
FFIG E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\ab+bc+ca.MSK
