VERSION 2/3/2021 11:47:51 AM
FIG #Example.MSK
BB(-11,-22,99,45)
SIMU #5.00
REC(85,24,12,8,DP)
REC(17,24,61,8,DP)
REC(-10,24,21,8,DP)
REC(85,-9,14,8,DN)
REC(17,-9,61,8,DN)
REC(-9,-9,20,8,DN)
REC(61,-6,2,2,CO)
REC(42,27,2,2,CO)
REC(-3,27,2,2,CO)
REC(-3,-5,2,2,CO)
REC(11,-14,6,50,PO)
REC(78,-14,7,50,PO)
REC(-10,10,108,6,ME)
REC(-4,27,4,3,ME)
REC(-5,16,7,11,ME)
REC(-8,-22,107,6,ME)
REC(-4,-6,4,2,ME)
REC(41,28,5,11,ME)
REC(58,-16,7,11,ME)
REC(-5,-4,7,14,ME)
REC(41,26,4,2,ME)
REC(60,-5,4,2,ME)
REC(-11,39,107,6,ME)
REC(78,24,7,8,DP)
REC(11,24,6,8,DP)
REC(78,-9,7,8,DN)
REC(11,-9,6,8,DN)
TITLE 88 43  #Vdd
$1 1000 0 
TITLE 91 -18  #Vss
$0 1000 0 
TITLE 90 14  #output
$v 1000 0 
TITLE 19 36  #A
$- 1000 0 
TITLE 90 35  #B
$- 1000 0 
TITLE 81 5  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 14 4  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG Example.MSK
