VERSION 5/5/2021 12:58:45 AM
FIG #E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\finalLabTaskPathCBA.MSK
BB(-499,816,-399,865)
SIMU #5.00
REC(-499,842,100,16,NW)
REC(-437,848,32,4,DP)
REC(-458,848,18,4,DP)
REC(-473,848,12,4,DP)
REC(-492,848,16,4,DP)
REC(-437,824,33,4,DN)
REC(-458,824,18,4,DN)
REC(-473,824,12,4,DN)
REC(-492,824,16,4,DN)
REC(-488,825,2,2,CO)
REC(-451,849,2,2,CO)
REC(-480,849,2,2,CO)
REC(-420,825,2,2,CO)
REC(-468,825,2,2,CO)
REC(-476,821,3,34,PO)
REC(-440,821,3,34,PO)
REC(-461,821,3,34,PO)
REC(-469,819,4,9,ME)
REC(-492,816,88,3,ME)
REC(-489,824,4,11,ME)
REC(-492,862,86,3,ME)
REC(-481,839,4,13,ME)
REC(-421,824,4,11,ME)
REC(-452,848,4,14,ME)
REC(-492,835,87,4,ME)
REC(-440,848,3,4,DP)
REC(-461,848,3,4,DP)
REC(-476,848,3,4,DP)
REC(-440,824,3,4,DN)
REC(-461,824,3,4,DN)
REC(-476,824,3,4,DN)
TITLE -474 843  #clockC
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -459 843  #clockB
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -438 843  #clockA
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -412 837  #output
$v 1000 0 
TITLE -410 818  #Vss
$0 1000 0 
TITLE -411 864  #Vdd
$1 1000 0 
TITLE -494 856  #Vdd
$1 1000 0 
FFIG E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\finalLabTaskPathCBA.MSK
