VERSION 2/8/2021 10:31:50 PM
FIG #E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\Prac.MSK
BB(32,-35,127,38)
SIMU #5.00
REC(32,3,95,19,NW)
REC(90,9,30,6,DP)
REC(71,9,13,6,DP)
REC(39,9,26,6,DP)
REC(90,-20,36,6,DN)
REC(71,-20,13,6,DN)
REC(39,-20,26,6,DN)
REC(45,10,2,2,CO)
REC(56,-17,2,2,CO)
REC(106,11,2,2,CO)
REC(97,-19,2,2,CO)
REC(77,11,2,2,CO)
REC(65,-27,6,49,PO)
REC(84,-26,6,48,PO)
REC(40,-6,84,7,ME)
REC(105,1,5,13,ME)
REC(38,-35,89,6,ME)
REC(54,-19,5,13,ME)
REC(96,-29,5,14,ME)
REC(43,1,7,13,ME)
REC(37,32,82,6,ME)
REC(75,10,5,22,ME)
REC(84,9,6,6,DP)
REC(65,9,6,6,DP)
REC(84,-20,6,6,DN)
REC(65,-20,6,6,DN)
TITLE 107 37  #Vdd
$1 1000 0 
TITLE 87 -9  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 119 -32  #Vss
$0 1000 0 
TITLE 112 -1  #output
$v 1000 0 
TITLE 67 -9  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 35 20  #Vdd
$1 1000 0 
FFIG E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\Prac.MSK
