VERSION 4/6/2021 12:31:58 PM
FIG #E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\Prac_Nand.MSK
BB(-1163,613,-1056,661)
SIMU #5.00
REC(-1163,640,107,17,NW)
REC(-1101,646,39,4,DP)
REC(-1140,646,36,4,DP)
REC(-1158,646,15,4,DP)
REC(-1101,626,41,4,DN)
REC(-1140,626,36,4,DN)
REC(-1158,626,15,4,DN)
REC(-1075,647,2,2,CO)
REC(-1073,627,2,2,CO)
REC(-1154,627,2,2,CO)
REC(-1123,647,2,2,CO)
REC(-1155,647,2,2,CO)
REC(-1143,621,3,33,PO)
REC(-1104,621,3,33,PO)
REC(-1156,646,4,4,ME)
REC(-1158,658,95,3,ME)
REC(-1155,626,4,4,ME)
REC(-1076,650,3,8,ME)
REC(-1124,646,4,4,ME)
REC(-1156,650,3,8,ME)
REC(-1154,630,3,5,ME)
REC(-1124,638,3,8,ME)
REC(-1158,635,97,3,ME)
REC(-1074,616,4,14,ME)
REC(-1158,613,99,3,ME)
REC(-1076,646,4,4,ME)
REC(-1104,646,3,4,DP)
REC(-1143,646,3,4,DP)
REC(-1104,626,3,4,DN)
REC(-1143,626,3,4,DN)
TITLE -1139 653  #A
$- 1000 0 
TITLE -1100 652  #B
$- 1000 0 
TITLE -1065 615  #Vss
$0 1000 0 
TITLE -1068 660  #Vdd
$1 1000 0 
TITLE -1067 638  #Output
$v 1000 0 
TITLE -1141 633  #clockA
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -1101 633  #clockB
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -1159 654  #Vdd
$1 1000 0 
FFIG E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\Prac_Nand.MSK
