VERSION 4/6/2021 2:17:28 AM
FIG #E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\Prac1.MSK
BB(-749,375,-669,424)
SIMU #5.00
REC(-749,402,79,16,NW)
REC(-694,408,18,4,DP)
REC(-709,408,11,4,DP)
REC(-731,408,19,4,DP)
REC(-742,408,7,4,DP)
REC(-694,385,21,4,DN)
REC(-709,385,11,4,DN)
REC(-731,385,19,4,DN)
REC(-742,385,7,4,DN)
REC(-724,386,2,2,CO)
REC(-739,386,2,2,CO)
REC(-690,386,2,2,CO)
REC(-705,409,2,2,CO)
REC(-740,409,2,2,CO)
REC(-712,382,3,34,PO)
REC(-735,382,4,34,PO)
REC(-698,382,4,34,PO)
REC(-741,399,3,9,ME)
REC(-742,421,66,3,ME)
REC(-742,396,68,3,ME)
REC(-725,378,4,11,ME)
REC(-741,408,4,4,ME)
REC(-691,385,5,11,ME)
REC(-706,408,4,13,ME)
REC(-742,375,73,3,ME)
REC(-740,385,4,11,ME)
REC(-698,408,4,4,DP)
REC(-712,408,3,4,DP)
REC(-735,408,4,4,DP)
REC(-698,385,4,4,DN)
REC(-712,385,3,4,DN)
REC(-735,385,4,4,DN)
TITLE -731 414  #C
$- 1000 0 
TITLE -714 414  #B
$- 1000 0 
TITLE -700 414  #C
$- 1000 0 
TITLE -681 423  #Vdd
$1 1000 0 
TITLE -745 416  #Vdd
$1 1000 0 
TITLE -675 377  #Vss
$0 1000 0 
TITLE -681 398  #Output
$v 1000 0 
TITLE -695 393  #a
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE -732 392  #c
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -710 393  #b
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG E:\Semester Materials\Semester(4-2)\VLSI Lab (cse 458)\Lab Task\Prac1.MSK
